{
  "expo": {
    "name": "Fake Profile Detector",
    "slug": "fake-profile-detector",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.example.fakeprofiledetector"
    },
    "android": {
      "package": "com.example.fakeprofiledetector"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "21d0f46d-4017-465f-a1f6-4967f19df87c"
      }
    },
    "owner": "saqib-mehdi"
  }
}
